"species"	"thorax"	"thor_vol"	"onum"	"egg_vol"	"major"	"minor"	"prop"	"dors"	"tf_num"	"tfc_tf"	"total_tfc"	"group"	"reg"	"reg2"	"reg3"
"Drosophila_adiastola"	2.41	13.997521	45.92	0.0227	NA	NA	0.001621715731	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_adunca"	2.8525	23.28384175	10.75	0.196438363325	0.831666666666667	0.240555555566667	0.00855928936125	1.45666666666667	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_anomalipes"	2.11666666666667	12.3672356666667	34.3333333333333	0.02782621737	0.2725	0.055125	NA	3.9	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_atroscutellata"	1.3	2.197	18	0.0254530328	0.41655	0.12075	0.01158535858	0.98	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_clavisetae"	2.71	19.902511	38.17	0.0498	NA	NA	0.002502196833	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_comatifemora"	1.77	5.545233	43	0.013502	0.3225	0.1	0.002434884161	0.45	NA	NA	NA	"mouth"	"Bark"	"Bark"	"Bark"
"Drosophila_cracens"	1.26	2.000376	13	0.04680316534	0.41	0.165	0.023397184	0.57	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_crucigera"	2.18	10.413206	38.5	0.01544	0.3994	0.0852	0.001544171656	1.52	NA	NA	NA	"pna"	"Generalist"	"gen"	"gen"
"Drosophila_diamphidiopoda"	2.32	12.498304	18.72	0.0571	0.5578	0.1682	0.0045429145485	1.12	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_dissita"	1.38	2.628072	13	0.02732868138	0.4095714286	0.1261428571	0.01039875672	0.76	NA	NA	NA	"mouth"	"Bark"	"Bark"	"Bark"
"Drosophila_engyochraecae"	2.48	15.252992	59.73	0.0241	NA	NA	0.001580017875	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_flavibasis"	1.09	1.295029	9	0.0151976	0.3	0.11	0.01173533566	NA	NA	NA	NA	"mouth"	"Leaf"	"gen"	"gen"
"Drosophila_fungiperda"	1.62	4.251528	20	0.01272188653	0.334	0.09535	0.002992309243	0.2	NA	NA	NA	"hale"	"Fungus"	"gen"	"gen"
"Drosophila_glabriapex"	2.12	9.528128	53	0.01488660603	0.376	0.0972	0.001562385185	0.69	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_grimshawi"	2.28846153846154	12.1343606923077	47.75	0.01630175480875	0.3751875	0.095559375	0.0015319116247875	1.6925	20.2	9.575	193.4675	"pna"	"Generalist"	"gen"	"gen"
"Drosophila_hawaiiensis"	2.136	9.8260584	37.2857142857143	0.023667654502	0.45644	0.11105	0.0024554240894	1.79	17.6666666666667	9.85	167.966666666667	"pna"	"Sap"	"gen"	"gen"
"Drosophila_hemipeza"	2.3675	13.30637225	42.3636363636364	0.022585	0.43748	0.1106675	0.0017019685475	NA	9	8.3	59.4	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_heteroneura"	2.616	17.9679276	37.0833333333333	0.0243233333333333	0.447166666666667	0.113833333333333	0.001295072971	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_incognita"	1.765	5.4995635	6.5	0.1145	0.515	0.62	0.020970194685	NA	NA	NA	NA	"amc"	NA	NA	NA
"Drosophila_kambysellisi"	1.51	3.442951	15	0.0219	NA	NA	0.006360822446	NA	NA	NA	NA	"mouth"	"Leaf"	"gen"	"gen"
"Drosophila_kualapa"	1.3	2.197	23	0.01342252032	0.414	0.088	0.006109476705	1.84	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_melanocephala"	3.145	31.1829245	88.12	0.017968564735	0.433716666666667	0.09168	0.000565584904675	1.25333333333333	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_micromyia"	1.6	4.096	33	NA	NA	NA	NA	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_mimica"	1.78821428571429	5.76182688107143	23.275	0.02037705321	0.36716	0.1152	0.00364651675966667	0.502	11	7.5	82.4	"mouth"	"Fruit"	"gen"	"gen"
"Drosophila_mitchelli"	1.84333333333333	6.35491233333333	22.3333333333333	0.01349739698	0.29642	0.10416	0.00295070476	0.36	11.5	7.8	89.5	"mouth"	NA	NA	NA
"Drosophila_murphyi"	2.43	14.348907	41.57	0.021	NA	NA	0.001463526107	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_nanella"	1.0275	1.09658025	11.25	0.016070694445	0.37291666665	0.101458333325	0.0150813442475	1.0225	NA	NA	NA	"mouth"	"Leaf"	"gen"	"gen"
"Drosophila_neopicta"	2.44	14.691484	35.5	0.02339411514	0.50541666665	0.10510416665	0.001652521224	1.98	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_neutralis"	1.4575	3.10414225	14.75	0.028088273815	0.389829166675	0.130695833325	0.0091702495235	0.8975	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_nigella"	1.85666666666667	6.44488166666667	38.3333333333333	0.01519611234	0.329666666666667	0.104766666666667	0.002382432281	0.166666666666667	NA	NA	NA	"hale"	"Fungus"	"gen"	"gen"
"Drosophila_nigribasis"	2.98	26.463592	53.33	0.0314	NA	NA	0.001186535826	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_nr_residua"	1.258	2.0032486	14.2	0.01979051289	0.380916666675	0.11125	0.010552306838	0.8325	NA	NA	NA	"mouth"	"Bark"	"Bark"	"Bark"
"Drosophila_ochracea"	2.35	12.9955	33.5	0.02807420888	0.4962	0.122	0.002183276274	2.63	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_papaalai"	1.12	1.404928	14	NA	NA	NA	NA	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_pectinitarsus"	1.26	2.000376	12.42	0.0175	NA	NA	0.008748355309	NA	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_percnosoma"	1.59428571428571	4.15468457142857	13.1428571428571	0.049579738838	0.492395	0.15170833334	0.01221370197425	1.083	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_perissopoda"	1.46208333333333	3.21975745833333	12.6521739130435	0.0368066552166667	0.445482638891667	0.139115972225	0.0112966394931667	0.96	7	8.9625	62.5875	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_petalopeza"	1.78	5.644558	17.875	0.03644408553	0.3975	0.14775	0.003072991344	0.03	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_picticornis"	1.82923076923077	6.195518	25.4184615384615	0.023795882001	0.419481481488889	0.116024074077778	0.0039936575153	1.40875	13	11.1777777777778	144.835555555556	"pna"	"Sap"	"gen"	"gen"
"Drosophila_pilimana"	2.19	10.503459	45	0.019	NA	NA	0.001808927897	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_planitibia"	2.58833333333333	17.7360298333333	41.75	0.0215480284575	0.418166666675	0.11	0.001306343556	1.0475	21	8.25	205.8	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_primaeva"	3	27	101.33	0.023	NA	NA	0.0008518518519	NA	NA	NA	NA	NA	"Bark"	"Bark"	"Bark"
"Drosophila_prodita"	1.37	2.571353	9	NA	NA	NA	0	NA	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_prolaticilia"	1.86	6.435414	31	0.026344385955	0.455625	0.117375	0.0040965214225	0.93	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_punalua"	2.3	12.167	34	0.0255	NA	NA	0.002095832991	NA	NA	NA	NA	"pna"	"Generalist"	"gen"	"gen"
"Drosophila_redunca"	1.50333333333333	3.39765033333333	14.6666666666667	0.0215303259733333	0.359933333333333	0.119233333333333	0.00634348967166667	0.873333333333333	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_sejuncta"	2.24	11.239424	56.83	0.0343	NA	NA	0.003051757813	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_setosimentum"	2.01571428571429	8.26347357142857	40.122	0.023566844196	0.4332	0.113775	0.0026453725498	0.8025	19	9.86666666666667	186.9	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_silvestris"	2.63285714285714	18.7583667142857	48.876	0.0279967931642857	0.45534444445	0.119661111116667	0.0011730767402	1.575	18	12	216	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_sproati"	2.675	19.2297725	65.55	0.0164	NA	NA	0.0007633249541	NA	NA	NA	NA	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_tanythrix"	2.25625	11.847204625	11.9125	0.116845714285714	0.63941	0.212766166666667	0.0181473931428571	1.26714285714286	5.75	10.55	61.05	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_torula"	1.63	4.356733	13.5	0.0457311998033333	0.454266666666667	0.15475	0.010517777126	1.01	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_tricheatosa"	1.35	2.460375	10.33	NA	NA	NA	0	NA	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_unicula"	1.145	1.5012095	9.5	0.02254302119	0.3635	0.1215	0.015000096265	0.52	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Drosophila_villosipedis"	2.16166666666667	10.1846771666667	42.3333333333333	0.02415603874	0.4498888889	0.1146111111	0.002513558622	1.575	21.75	10.0216666666667	218.008333333333	"pna"	"Bark"	"Bark"	"Bark"
"Drosophila_waddingtoni"	1.5375	3.667248	12.22375	0.04287579289	0.46204333334	0.14818333334	0.00932091121916667	0.964	NA	NA	NA	"amc"	"Leaf"	"gen"	"gen"
"Scaptomyza_ampliloba"	1.41	2.803221	8	0.038622	0.41	0.15	0.01377772213	0.04	NA	NA	NA	"scapto"	NA	NA	NA
"Scaptomyza_caliginosa"	0.853	0.6276097	2.08333333333333	0.060371574498	0.400083333325	0.1779166666675	0.10043755663	0.02	2	7.75	15.5	"scapto"	"Flower"	"Flower_Spider"	"gen"
"Scaptomyza_chauliodon"	1.66	4.574296	2	NA	NA	NA	NA	NA	NA	NA	NA	"scapto"	"Spider"	"Flower_Spider"	"gen"
"Scaptomyza_crassifemur"	2.06	8.741816	5.36	0.0804	NA	NA	0.009197173676	NA	NA	NA	NA	"scapto"	NA	NA	NA
"Scaptomyza_devexa"	0.753333333333333	0.429665333333333	12	0.01754995961	0.2806666667	0.122	0.04903442367	0.03	NA	NA	NA	"scapto"	NA	NA	NA
"Scaptomyza_hackmani"	1.245	2.126952	11.25	0.03006188416	0.382875	0.135895833325	0.0178104629895	0.36	NA	NA	NA	"scapto"	"Generalist"	"gen"	"gen"
"Scaptomyza_inflatus"	1.69	4.826809	7.25	NA	NA	NA	0	NA	NA	NA	NA	"scapto"	NA	NA	NA
"Scaptomyza_nasalis"	1.9	6.859	4.68	0.17	NA	NA	0.02478495407	NA	NA	NA	NA	"scapto"	NA	NA	NA
"Scaptomyza_palmae"	0.86	0.64928	13	0.0101327087226	0.25416	0.09707333334	0.0148299580782	0.0671428571428571	6	9.4	56.5	"scapto"	"Flower"	"Flower_Spider"	"gen"
"Scaptomyza_reducta"	1.68	4.741632	5.33	NA	NA	NA	NA	NA	NA	NA	NA	"scapto"	NA	NA	NA
"Scaptomyza_tumidula"	0.91	0.753571	10	0.0362587104	0.33	0.081	0.04811585159	0.07	NA	NA	NA	"scapto"	"Generalist"	"gen"	"gen"
"Scaptomyza_undulata"	2	8	2	0.27	NA	NA	0.03375	NA	NA	NA	NA	"scapto"	NA	NA	NA
