
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences Drosophila_glabriapex and DS12_3 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_basisetosa and Drosophila_fundita are exactly identical


IMPORTANT WARNING: Sequences Drosophila_basisetosa and Drosophila_trichaetosa are exactly identical


IMPORTANT WARNING: Sequences Drosophila_cnecopleura and Drosophila_nr_ancyla are exactly identical


IMPORTANT WARNING: Sequences Drosophila_imparisetae and Drosophila_seclusa are exactly identical


IMPORTANT WARNING: Sequences Drosophila_mitchelli and A2_3 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nr_perissopoda_1 and DS11_4 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nr_basimacula_2 and Drosophila_apodasta are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nr_perissopoda_3 and ZA57_218 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_dasycnemia and Drosophila_waddingtoni are exactly identical


IMPORTANT WARNING: Sequences Drosophila_dasycnemia and DS19_34 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_mimica and ZA45_2 are exactly identical


IMPORTANT WARNING: Sequences ZA51_209 and ZA51_202 are exactly identical


IMPORTANT WARNING: Sequences DS22_21 and DS21_33 are exactly identical


IMPORTANT WARNING: Sequences DS22_21 and DS19_3 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS19_47 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS19_28 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS19_21 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS19_11 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS19_10 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS18_7 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and DS17_1 are exactly identical


IMPORTANT WARNING: Sequences DS21_28 and A2_5 are exactly identical


IMPORTANT WARNING: Sequences DS21_14 and DS18_3 are exactly identical


IMPORTANT WARNING: Sequences DS16_38 and DS16_12 are exactly identical


IMPORTANT WARNING: Sequences ZA51_211 and ZA51_207 are exactly identical

IMPORTANT WARNING
Found 26 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file HI_and_all_ND2_mafft.fasta-gb.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.3 released by Alexandros Stamatakis on August 12 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 275 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.44%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 275
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s HI_and_all_ND2_mafft.fasta-gb -n HI_and_all_ND2 -m GTRGAMMAI -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.364 0.117 0.102 0.417 

Inference[0]: Time 646.295027 GAMMA+P-Invar-based likelihood -10235.898419, best rearrangement setting 15
alpha[0]: 0.555507 invar[0]: 0.389492 rates[0] ac ag at cg ct gt: 1.815143 30.013339 3.002560 2.081867 33.309418 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10235.847536 tree written to file /Users/extavourlab/Downloads/Didem_Comparative_Apr_12/Species_Delineation_Sequences/RAxML_result.HI_and_all_ND2


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10235.847536 .... 

Final GAMMA-based Score of best tree -10235.847271

Program execution info written to /Users/extavourlab/Downloads/Didem_Comparative_Apr_12/Species_Delineation_Sequences/RAxML_info.HI_and_all_ND2
Best-scoring ML tree written to: /Users/extavourlab/Downloads/Didem_Comparative_Apr_12/Species_Delineation_Sequences/RAxML_bestTree.HI_and_all_ND2

Overall execution time: 826.830184 secs or 0.229675 hours or 0.009570 days

