
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences Drosophila_neopicta and DS16_3 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nigella and DS19_45 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nigella and DS14_13 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_ancyla and Drosophila_fundita are exactly identical


IMPORTANT WARNING: Sequences Drosophila_prodita and Drosophila_seclusa are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nr_perissopoda_1 and DS11_4 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_nr_perissopoda_2 and Drosophila_nr_perissopoda_3 are exactly identical


IMPORTANT WARNING: Sequences Drosophila_waddingtoni and DS19_34 are exactly identical


IMPORTANT WARNING: Sequences ZA52_205 and ZA57_221 are exactly identical


IMPORTANT WARNING: Sequences ZA51_209 and ZA51_202 are exactly identical


IMPORTANT WARNING: Sequences ZA51_207 and ZA51_200 are exactly identical


IMPORTANT WARNING: Sequences DS22_21 and DS21_33 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file HI_and_all_COII_mafft.fasta-gb.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.3 released by Alexandros Stamatakis on August 12 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 377 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 1.45%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 377
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s HI_and_all_COII_mafft.fasta-gb -n HI_and_all_COII -m GTRGAMMAI -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.326 0.142 0.133 0.399 

Inference[0]: Time 1493.232413 GAMMA+P-Invar-based likelihood -20313.814553, best rearrangement setting 25
alpha[0]: 0.630359 invar[0]: 0.505004 rates[0] ac ag at cg ct gt: 2.038332 34.167737 6.893457 2.293804 68.510533 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -20313.577208 tree written to file /Users/extavourlab/Downloads/Didem_Comparative_Apr_12/Species_Delineation_Sequences/RAxML_result.HI_and_all_COII


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -20313.577208 .... 

Final GAMMA-based Score of best tree -20313.577205

Program execution info written to /Users/extavourlab/Downloads/Didem_Comparative_Apr_12/Species_Delineation_Sequences/RAxML_info.HI_and_all_COII
Best-scoring ML tree written to: /Users/extavourlab/Downloads/Didem_Comparative_Apr_12/Species_Delineation_Sequences/RAxML_bestTree.HI_and_all_COII

Overall execution time: 1815.913411 secs or 0.504420 hours or 0.021018 days

